<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Updated successfully</title>
        <style>
            body{
                background-image: url('https://lh3.googleusercontent.com/nxoNbQm7NzuHdK98ZwdxH96IDp9X3YhZG8NH-TFnPXzgCfi_1MmBT_SSSNq5s2oVzCbfRQ=s170');
                font-size: medium;
                background-size: cover;
                font-family: 'Roboto', sans-serif;
                color: white;
                background-size: cover;
                height: 100vh;
            }
            .text-center {
                text-align: center;
            }
            .heading-cov {
                border:white 2px solid;
                background: #218838;
                border-radius: 20px;
                margin-bottom: 2%;
            }
            .home-btn {
                background-color: #7F00FF;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                border: 2px solid white;
                margin: auto;
            }
            .add-data {
                background-color: #fbff00;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                border: 2px solid white;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="heading-cov">
            <h1 class="text-center">New match Data has been added successfully !!</h1>
        </div>
        <div style="text-align: center;">
            <a class="add-data" href="http://127.0.0.1:8000/add_new_data"> Add more match data </a>
            <a class="home-btn" href="http://127.0.0.1:8000/"> Back to Home Screen </a>
        </div>

    </body>
</html>