{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <title> Knockout Winner Predictor </title>
        <style>
            body{
                /* background-color:lightblue; */
                background-image: url("https://lh3.googleusercontent.com/nxoNbQm7NzuHdK98ZwdxH96IDp9X3YhZG8NH-TFnPXzgCfi_1MmBT_SSSNq5s2oVzCbfRQ=s170");
                font-size: x-large;
                background-size: cover;
                font-family: 'Roboto', sans-serif;
                color: white;
            }
            h1 {
                font-family: 'Roboto', sans-serif;
            }
            button{
                background-color: #218838;
                color: white;
                height: 40px;
                width: 150px;
                font-size: large;
                cursor: pointer;
                border-radius: 20px;
            }
            a{
                text-decoration: none;
            }
            .form-row{
                margin: 20px;
            }
            .text-center {
                text-align: center;
                /* padding: 1%; */
            }
            .card {
                background: rgba( 255, 255, 255, 0.45 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 2px );
                -webkit-backdrop-filter: blur( 2px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                width: 50%;
                /* height: 50%; */
                margin: auto;
                padding: 2%;
            }
            input {
                border: 2px solid white;
                backdrop-filter: blur(1px);
                border-radius: 10px;
                font-size: medium;
                margin-top: 2%;
                padding: 1%;
            }
            .form-row {
                padding: 2%;
            }
            #overlay {
                margin: auto;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body id="overlay" >
        <!-- <center><h1>Knockout Tournament Predictor</h1></center> -->
        <!-- <img src="../assets/Oceanic.jfif"> -->

        <h1 class="text-center"> Add new match data </h1>
        <div class="card">
            <form action="{% url 'add_match_data' %}" method="post" style="text-align: center;">
                {% csrf_token %}
                <div class="form-row">
                    <label>Name of winning team</label> <br>
                    <input type="text" name="win_team" style="width:50%;text-align: center;" required>
                </div>
                <div class="form-row">
                    <label>Name of losing team </label><br>
                    <input type="text" name="lose_team" style="width:50%;text-align: center;" required>
                </div>
                <div class="text-center">
                    <button type="submit"> Add </button>
                </div>
            </form>
            <a href="http://127.0.0.1:8000/"> <B> Back to Home Screen </B> </a> </h2>
        </div>

    </body>
</html>